
{% load module_duration %}
{% load tz %}
\renewcommand{\arraystretch}{2}
{% if session1.items %}
{% if first %}


\section{Calendrier des Examens}
\phantomsection\label{CalendrierDesExamens}
{% endif %}

\subsection{\nothing {{ etp_titre }} }
\begin{center}
    \textbf{SESSION 1}
\end{center}\\

{% for k,v in session1.items %}
\begin{center}
    \textbf{\uppercase{\nothing {{ k }} }}
\end{center}\\

\begin{tabular}{C{3cm}:C{2cm}:C{2cm}:C{7cm}}
    \hline
    \textbf{HORAIRES} &
    \textbf{DUREE} &
    \textbf{UE} &
    \textbf{EXAMENS}\\
    {% for value in v %}
    \hdashline
    {{ value.date_debut_examen|localtime|date:'H:i' }} - {{ value.date_fin_examen|localtime|date:'H:i' }} & {{ value|delta }} & {{ value.code }} & {{ value.titre }}\\
    {% endfor %}
    \hline
\end{tabular}
{% endfor %}

\newpage
{% endif %}

{% if session2.items %}
\begin{center}
    \textbf{SESSION 2}
\end{center}\\

{% for k,v in session2.items %}
\begin{center}
    \textbf{\uppercase{\nothing {{ k }} }}
\end{center}\\

\begin{tabular}{C{3cm}:C{2cm}:C{2cm}:C{7cm}}
    \hline
    \textbf{HORAIRES} &
    \textbf{DUREE} &
    \textbf{UE} &
    \textbf{EXAMENS}\\
    {% for value in v %}
    {% if value.date_debut_examen_r %}
    \hdashline
    {{ value.date_debut_examen|localtime|date:'H:i' }} - {{ value.date_fin_examen|localtime|date:'H:i' }} & {{ value|delta_r }} & {{ value.code }} & {{ value.titre }}\\
    {% endif %}
    {% endfor %}
    \hline
\end{tabular}
{% endfor %}
\newpage
{% endif %}
\renewcommand{\arraystretch}{1}
