
{% load parse_module_periode_latex %}
\section{\nothing {{ titre|safe }} }\label{\nothing {{ ancre|safe }}\nothing }

{% autoescape off %}
{{ s1|latex_tree_module:"1"|safe}}
{{ s2|latex_tree_module:"2"|safe}}
{% endautoescape %}

\newpage
