
{% load parse_tree_periode_latex %}
\section{\nothing {{ titre|safe }} }\label{\nothing {{ ancre|safe }}\nothing }

\begin{tabular}{ p{2cm} p{11.1cm} p{2cm}}
   \begin{center} \textbf{PERIODE} \end{center} \hline &
   \begin{center} \textbf{INTITULE} \end{center} \hline  &
   \begin{center} \textbf{CREDITS} \end{center} \hline \\
 \end{tabular}

\begin{tabular}{p{16.1cm}}
   \begin{center} \textbf{\nothing {{ t1 }} } \end{center} \hline \\
 \end{tabular}

{{ s1|latex_tree|safe }} \\\\[0.1cm]

\begin{tabular}{p{16.1cm}}
   \begin{center} \textbf{\nothing {{ t2 }} } \end{center} \hline \\
 \end{tabular}

{{ s2|latex_tree|safe }} \\\\[0.3cm]

\textbf{Les périodes :}\\

\begin{tabular}{ p{0.5cm} p{7cm}}
   \cellcolor{OrangeRed}\hspace*{0.5cm} & Enseigné en période 1 (octobre à janvier) \\
   \cellcolor{SteelBlue}\hspace*{0.5cm} & Enseigné en période 2 (février à mai) \\
   \cellcolor{SeaGreen}\hspace*{0.5cm} & Enseigné toute l'année \\
 \end{tabular}

\newpage
